SECRET_KEY=d!hu6!*r9ad+xjgon9f%$#(5l+99emv0+gn24pca_wz-&l(r%i
ALLOWED_HOSTS=localhost,127.0.0.1,api-music-blue.vercel.app

DB_NAME=apimusicofpydev5$default
DB_USER=apimusicofpydev5
DB_PASSWORD=BarsikBarsik2024
DB_HOST=apimusicofpydev5.mysql.pythonanywhere-services.com

