SECRET_KEY=d!hu6!*r9ad+xjgon9f%$#(5l+99emv0+gn24pca_wz-&l(r%i
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=uqsqrjxo
DB_USER=uqsqrjxo
DB_PASSWORD=JYDKxT_27qB_nUt3q-lbht4fowzYhHd9
DB_HOST=floppy.db.elephantsql.com

